class ZenHelper

    /*
    static function print(format, ... arguments)
        var result = format.inject(arguments)
        var printer = System.getPrinter()
        printer.print(result + '\n')

    static function printf(format, ... arguments)
        var result = format.inject(arguments)
        var printer = System.getPrinter()
        printer.print(result)

    static function range(startIndex, stopIndex)
        return new IntegerIterator(startIndex, stopIndex)

    static function range(startIndex, stopIndex, stride)
        return new IntegerIterator(startIndex, stopIndex, stride)
    */

    @Parameter index=1 type='String'
    static native function invoke(object, name)

    @Parameter index=1 type='String'
    static native function invoke(object, name, ...arguments)

    static native function invokeStatic(entity, name)

    static native function invokeStatic(entity, name, ...arguments)